<!DOCTYPE html>
<html>
	<head>
		<title>
			Katakana
		</title>
		<meta charset="utf-8">
		<script src = "js/katakanascript.js"></script>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			.main-container {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: center;
			}

			.similar-container {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: center;
				background-color: black;
				border: solid 1px white;
			}

			.katakana-div {
				font-size: 400%;
				width: 30%;
				text-align: center;
				border: solid 1px white;
				background-color: red;
				color: black;
			}
			.katakana-div:hover {
				font-size: 400%;
				width: 30%;
				text-align: center;
				border: solid 1px white;
				background-color: black;
				color: white;
			}
		</style>
	</head>

	<body>
		<div id = "main-container"></div>
	</body>
</html>
